<!DOCTYPE html>
<html>
<head>
    <title>Creative Handles Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./CSS/index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div class="page-content">

        <div class="top-header">
            <ul class="nav-content">
                <div class="left-nav">
                    <span class="main-logo">
                        <a href="index.html">
                        <img class="logo-img" src="./Images/image.png" alt="company logo"/>
                        </a>
                    </span>
                </div>
                <div class="right-nav">
                    <li class="header-content subnav">
                        <!-- <a class="header-text und" href="index.html">Personal</a> -->
                        <button class="subnavbtn">Personal <i class="fa fa-caret-down"></i></button>
                        <div class="subnav-content header-content">
                        <a class="header-text header-content und" href="index.html">Company</a>
                        <a class="header-text header-content und" href="index.html">Team</a>
                        <a class="header-text header-content und" href="index.html">Careers</a>
                        </div>
                    </li>
                    <li class="header-content">
                        <a class="header-text und" href="index.html">Business</a>
                    </li>
                    <li class="header-content">
                        <a class="header-text und" href="index.html">Careers</a>
                    </li>
                    <li class="header-content">
                        <a class="header-text und" href="index.html">About Us</a>
                    </li>
                </div>
            </ul>
        </div>

        <div class="slide-images">
            <div class="w3-display-container" style="width:100%;height:100%">
                <img class="slides" alt="company logo" src="./Images/img4.jpg" style="width:100%;height: 100%;">
                <img class="slides" alt="company logo" src="./Images/img8.jpg" style="width:100%;height: 100%;">
                <div class="w3-center w3-container w3-section-custom w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                </div>
            </div>
        </div>

        <div class="content">
            <div>
                <span>
                    <img class="content-img" src="./Images/image.png">
                </span>
                <div class="content-title">
                    <h3>This is Title</h3>
                    <p>This contains information..This contains information..This contains information..
                        This contains information..This contains information..This contains information
                    </p>
                </div>
            </div>
            <div>
                <span>
                    <img class="content-img" src="./Images/img-4.png">
                </span>
                <div class="content-title">
                    <h3>This is Title</h3>
                    <p>This contains information..This contains information..This contains information..
                        This contains information..This contains information..This contains information
                    </p>
                </div>
            </div>
            <div>
                <span>
                    <img class="content-img" src="./Images/img-3.png">
                </span>
                <div class="content-title">
                    <h3>This is Title</h3>
                    <p>This contains information..This contains information..This contains information..
                        This contains information..This contains information..This contains information
                    </p>
                </div>
            </div>
            <div>
                <span>
                    <img class="content-img" src="./Images/img-5.png">
                </span>
                <div class="content-title">
                    <h3>This is Title</h3>
                    <p>This contains information..This contains information..This contains information..
                        This contains information..This contains information..This contains information
                    </p>
                </div>
            </div>
            <div>
                <span>
                    <img class="content-img" src="./Images/img-6.png">
                </span>
                <div class="content-title">
                    <h3>This is Title</h3>
                    <p>This contains information..This contains information..This contains information..
                        This contains information..This contains information..This contains information
                    </p>
                </div>
            </div>
            <div>
                <span>
                    <img class="content-img" src="./Images/img7.jpg">
                </span>
                <div class="content-title">
                    <h3>This is Title</h3>
                    <p>This contains information..This contains information..This contains information..
                        This contains information..This contains information..This contains information
                    </p>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="contact-first-form">

                <div class="content-contact">

                    <div class="contact-info">
                        
                <div class="contact-title">
                    <h3>Contact Us</h3>
                </div>
                        <div class="inquiries-title"><b>General Inquiries: </b></div>
                        <div class="inquiries-details">info@company.com<br></div>
                        <div class="phone-title"><b>Phone:</b></div>
                        <div class="phone-details"> 011-1111111 </div>

                    </div>

                    <div class="iframe-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.2008018406825!2d79.97268922556634!3d6.91411737121981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256db1a6771c5%3A0x2c63e344ab9a7536!2sSri%20Lanka%20Institute%20of%20Information%20Technology!5e0!3m2!1sen!2slk!4v1580107661468!5m2!1sen!2slk" width="100%" height="340px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>

                </div>
            </div>
            <div class="contact-title-form">

                <div class="content-contact-form">

                    <div class="contact-info-form">
                        
                        <span class="contact-form-title">
                            Get in touch
                        </span>
                        <img class="image-contact-form" src="./Images/img-01.png" alt="contact-form"/>
                    </div>

                    <div>
                        <form class="contact-form" id="contact-form-send">
            
                            <div class="wrap-input">
                                <input id="name" class="input-data" type="text" name="name" placeholder="Name" required>
                            </div>
            
                            <div class="wrap-input">
                                <input id="email" class="input-data" type="email" name="email" placeholder="Email" required>
                            </div>
            
                            <div class="wrap-input">
                                <input id="mobile" class="input-data" type="number" name="contact" placeholder="Contact No" required>
                            </div>
            
                            <div class="wrap-input">
                                <textarea id="message" class="input-data-text-area" name="message" placeholder="Message" required></textarea>
                            </div>
            
                            <div class="container-contact-form-btn">
                                <button class="contact-form-btn">
                                    <span>
                                        Send Email
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <footer>
            <div class="footer">
                <p class="fclass">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                </p>
            </div>
        </footer>
    </div>
</body>

<script src="./JS/main.js" type="text/javascript"></script>
</html>